# codemotion-madrid-2026-demos

./: .gitignore  .mcp.json  AGENTS.md  EXERCISES.md  README.md  pom.xml  skills-lock.json
.cursor/: mcp.json
.cursor/agents/: agent-architect.md  agent-developer-1.md  agent-developer-2.md  agent-tech-lead.md
.cursor/plans/: 2026-03-08_problem1_god_analysis_api.plan.md  2026-03-09_problem1_god_analysis_api.plan.md  problem1_god_analysis_api.plan.md
demos/backup/problem1/requirements/openspec/changes/a1-api-boundary/: design.md  tasks.md
demos/backup/problem1/requirements/openspec/changes/a1-api-boundary/specs/god-analysis-api/: spec.md
demos/backup/problem1/requirements/openspec/changes/a2-service-outbound/specs/god-analysis-api/: spec.md
demos/backup/problem1/requirements/openspec/openspec/changes/a1-api-boundary/: design.md  proposal.md
demos/backup/problem1/requirements/openspec/openspec/changes/a2-service-outbound/: design.md  tasks.md
demos/backup/problem1/requirements/openspec/openspec/changes/a2-service-outbound/specs/god-analysis-api/: spec.md
demos/backup/problem1/requirements/openspec/openspec/changes/a3-unicode-algorithm/: proposal.md  tasks.md
demos/backup/problem1/requirements/openspec/openspec/changes/a3-unicode-algorithm/specs/god-analysis-api/: spec.md
demos/backup/problem1/requirements/plans/: US-001-god-analysis-api-implementation-plan_original.md
demos/backup/problem5/implementation1/: pom.xml
demos/backup/problem5/implementation1/src/main/java/info/jab/ms/gods/config/: GodsRestClientConfig.java
demos/backup/problem5/implementation1/src/test/java/info/jab/ms/gods/: GreekGodsApiIT.java
demos/backup/problem5/implementation2/src/main/java/info/jab/ms/gods/repository/: GreekGodRepository.java
demos/backup/problem5/implementation2/src/main/java/info/jab/ms/gods/service/: GreekGodsUpstreamClient.java
demos/demo1/: README.md
demos/demo1/implementation/: pom.xml
demos/demo1/requirements/: STEPS.md
demos/demo1/requirements/adr/: ADR-001-God-Analysis-API-Functional-Requirements.md
demos/demo1/requirements/agile/: US-001-god-analysis-api.openapi.yaml  US-001_God_Analysis_API.md  US-001_god_analysis_api.feature
demos/demo1/requirements/openspec/changes/a1-api-boundary/: proposal.md
demos/demo1/requirements/openspec/changes/a2-service-outbound/: design.md  proposal.md  tasks.md
demos/demo1/requirements/openspec/changes/a3-unicode-algorithm/: design.md  proposal.md  tasks.md
demos/demo1/requirements/openspec/changes/a3-unicode-algorithm/specs/god-analysis-api/: spec.md
demos/demo1/requirements/openspec/openspec/changes/a1-api-boundary/: tasks.md
demos/demo1/requirements/openspec/openspec/changes/a1-api-boundary/specs/god-analysis-api/: spec.md
demos/demo1/requirements/openspec/openspec/changes/a2-service-outbound/: proposal.md
demos/demo1/requirements/openspec/openspec/changes/a3-unicode-algorithm/: design.md
demos/demo1/requirements/plans/: US-001-god-analysis-api-implementation-plan.md
docs/: CFP.md  CLI-DETAILS.md  EXERCISES.md  MAINTENANCE.md  SETUP.md
examples/problem1/: pom.xml
examples/requirements-examples/problem5/implementation1/src/main/java/info/jab/ms/gods/controller/: GreekGodsController.java
examples/requirements-examples/problem5/implementation1/src/test/java/info/jab/ms/gods/service/: GreekGodsSyncServiceTest.java
examples/requirements-examples/problem5/implementation1/src/test/java/info/jab/ms/gods/testsupport/: AbstractGreekGodsAcceptanceTest.java  AbstractGreekGodsPostgresIntegrationTest.java
examples/requirements-examples/problem5/implementation2/: pom.xml
examples/requirements-examples/problem5/implementation2/src/main/java/info/jab/ms/gods/resource/: GreekGodsExceptionMapper.java  GreekGodsResource.java
examples/requirements-examples/problem5/implementation2/src/main/java/info/jab/ms/gods/service/: GreekGodsSyncService.java
examples/requirements-examples/problem5/implementation2/src/test/java/info/jab/ms/gods/repository/: GreekGodRepositoryIT.java
examples/requirements-examples/problem5/implementation2/src/test/java/info/jab/ms/gods/resource/: GreekGodsExceptionMapperTest.java
examples/requirements-examples/problem5/implementation2/src/test/java/info/jab/ms/gods/service/: GreekGodsSyncJobTest.java  GreekGodsSyncServiceTest.java
requirements-examples/problem5/implementation1/src/main/java/info/jab/ms/gods/service/: GreekGodsSyncService.java
requirements-examples/problem5/implementation2/src/test/java/info/jab/ms/gods/: GreekGodsSyncIT.java
sandbox/: pom.xml
